[0m[[0m[31merror[0m] [0m[0m/Users/james/Jira/_Open/OPS-2536[dst_lambda_migration]/CodeBuild/scala-test-compile/LicenseCountBell.scala:22:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval deployment = "delta"[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/james/Jira/_Open/OPS-2536[dst_lambda_migration]/CodeBuild/scala-test-compile/LicenseCountBell.scala:23:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval environment = "prod"[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/james/Jira/_Open/OPS-2536[dst_lambda_migration]/CodeBuild/scala-test-compile/LicenseCountBell.scala:24:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval cloud_bucket = "plume-delta-ca-central-1-cloud"[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/james/Jira/_Open/OPS-2536[dst_lambda_migration]/CodeBuild/scala-test-compile/LicenseCountBell.scala:25:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval s3BasePath =s"s3://${cloud_bucket}/type=datawarehouse-avrodata/environment=${environment}/deployment=${deployment}"[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/james/Jira/_Open/OPS-2536[dst_lambda_migration]/CodeBuild/scala-test-compile/LicenseCountBell.scala:27:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval cal = Calendar.getInstance()[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/james/Jira/_Open/OPS-2536[dst_lambda_migration]/CodeBuild/scala-test-compile/LicenseCountBell.scala:28:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval Year =cal.get(Calendar.YEAR )[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/james/Jira/_Open/OPS-2536[dst_lambda_migration]/CodeBuild/scala-test-compile/LicenseCountBell.scala:29:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval Month =f"${cal.get(Calendar.MONTH )+1}%02d"[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/james/Jira/_Open/OPS-2536[dst_lambda_migration]/CodeBuild/scala-test-compile/LicenseCountBell.scala:30:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval Day =f"${cal.get(Calendar.DATE )}%02d"[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/james/Jira/_Open/OPS-2536[dst_lambda_migration]/CodeBuild/scala-test-compile/LicenseCountBell.scala:32:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval nmd_bell = spark.read.format("com.databricks.spark.avro").load(s"${s3BasePath}/table=node_master_dimension")[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/james/Jira/_Open/OPS-2536[dst_lambda_migration]/CodeBuild/scala-test-compile/LicenseCountBell.scala:33:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mnmd_bell.createOrReplaceTempView("node_master_dimension_bell")[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/james/Jira/_Open/OPS-2536[dst_lambda_migration]/CodeBuild/scala-test-compile/LicenseCountBell.scala:34:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mnmd_bell.show(5)[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/james/Jira/_Open/OPS-2536[dst_lambda_migration]/CodeBuild/scala-test-compile/LicenseCountBell.scala:36:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval nd_bell = spark.read.format("com.databricks.spark.avro").load(s"${s3BasePath}/table=node_dimension/year=${Year}/month=${Month}/day=${Day}/hour=00/minute=00")[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/james/Jira/_Open/OPS-2536[dst_lambda_migration]/CodeBuild/scala-test-compile/LicenseCountBell.scala:37:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mnd_bell.createOrReplaceTempView("node_dimension_bell")[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/james/Jira/_Open/OPS-2536[dst_lambda_migration]/CodeBuild/scala-test-compile/LicenseCountBell.scala:38:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mnd_bell.show(5)[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/james/Jira/_Open/OPS-2536[dst_lambda_migration]/CodeBuild/scala-test-compile/LicenseCountBell.scala:40:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval prov_lc_bell = spark.sql("select current_timestamp as curr_date, 'delta' as deployment, 'provisioned' as tabletype, idtype, count(distinct(id)) as num_nodes from node_master_dimension_bell where is_device = false group by 1,2,3,4")[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/james/Jira/_Open/OPS-2536[dst_lambda_migration]/CodeBuild/scala-test-compile/LicenseCountBell.scala:41:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mprov_lc_bell.show(5)[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/james/Jira/_Open/OPS-2536[dst_lambda_migration]/CodeBuild/scala-test-compile/LicenseCountBell.scala:43:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval prov_seen_bell = spark.sql("select current_timestamp as curr_date, 'delta' as deployment, 'provisioned_seen' as tabletype, idtype, count(distinct(id)) as num_nodes from node_master_dimension_bell inner join node_dimension_bell on node_pk = node_master_fk where is_device = false group by 1,2,3,4")[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/james/Jira/_Open/OPS-2536[dst_lambda_migration]/CodeBuild/scala-test-compile/LicenseCountBell.scala:44:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mprov_seen_bell.show(5)[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/james/Jira/_Open/OPS-2536[dst_lambda_migration]/CodeBuild/scala-test-compile/LicenseCountBell.scala:46:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval online_nodes_bell = spark.sql("select current_timestamp as curr_date, 'delta' as deployment, 'online_nodes' as tabletype, idtype, count(distinct(id)) as num_nodes from node_master_dimension_bell inner join node_dimension_bell on node_pk = node_master_fk where state = 'connected' and is_device = false group by 1,2,3,4")[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/james/Jira/_Open/OPS-2536[dst_lambda_migration]/CodeBuild/scala-test-compile/LicenseCountBell.scala:47:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0monline_nodes_bell.show(5)[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/james/Jira/_Open/OPS-2536[dst_lambda_migration]/CodeBuild/scala-test-compile/LicenseCountBell.scala:49:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval merge_df_1 = prov_lc_bell.unionAll(prov_seen_bell) [0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/james/Jira/_Open/OPS-2536[dst_lambda_migration]/CodeBuild/scala-test-compile/LicenseCountBell.scala:50:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval merge_df_2 = merge_df_1.unionAll(online_nodes_bell) [0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/james/Jira/_Open/OPS-2536[dst_lambda_migration]/CodeBuild/scala-test-compile/LicenseCountBell.scala:52:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval time = new Date().getTime[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/james/Jira/_Open/OPS-2536[dst_lambda_migration]/CodeBuild/scala-test-compile/LicenseCountBell.scala:53:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mmerge_df_2.coalesce(1).write.option("header", true).mode("overwrite").csv(s"s3://siam-data/LicensingSourceData/LicenseCount_Dashboard/environment=prod/output/bell/${Year.toString}${Month.toString}${Day.toString}")[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m24 errors found[0m
